security.authentication.token.http_header=authentication
security.authentication.token.generation.secret=${TOKEN_GENERATION_SECRET}
security.authentication.token.expiration_time=1000000000000000000
security.password_encoder.strength=11
security.access.denied.message=Access Denied
security.web.ignoring.get=
security.web.ignoring.post=/login,/register